{{- /*
Template for HF token secret.
Do NOT put secrets in values.yaml. Use external secret manager or pass via helm --set.
*/ -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.hfTokenSecretName }}
type: Opaque
stringData:
  hf_token: {{ .Values.secrets.hfToken | default "<REPLACE_WITH_SECRET_AT_DEPLOY_TIME>" | quote }}
