{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rag8s.fullname" . }}-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "rag8s.fullname" . }}-sa
roleRef:
  kind: Role
  name: {{ include "rag8s.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
