{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "rag8s.fullname" . }}-servicemonitor
  labels:
{{ include "rag8s.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rag8s.name" . }}
  endpoints:
    - port: dashboard
      interval: 30s
{{- end }}
