models:
  catalog:
    gte-modernbert-base-onnx-int8:
      enabled: true
      owner: RAG8s
      features:
        - TextEmbedding
      url: "hf://RAG8s/gte-modernbert-base-onnx-int8"
      engine: Infinity
      resourceProfile: "cpu:2"
      minReplicas: 1
      maxReplicas: 2
      cacheProfile: default
      args:
        - --file-name=model.onnx
