{{- if .Values.image.pullSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-image-pull
  namespace: {{ .Values.namespace | quote }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.image.pullSecrets | first | b64enc | default "" }}
{{- end }}
