# values/arango-override.yaml
arangodb:
  enabled: true

  image:
    repository: arangodb/arangodb
    tag: "3.11.0"
    pullPolicy: IfNotPresent

  # For dev use Single mode to reduce resource & complexity
  deploymentMode: Single

  # small storage for dev
  storageClass: standard
  size: 10Gi

  resources:
    requests:
      cpu: "500m"
      memory: "1Gi"
    limits:
      cpu: "1"
      memory: "2Gi"

  # no nodeSelector for dev (allow scheduling on single node)
  nodeSelector: {}

  tolerations: []

  service:
    type: ClusterIP
    monitorPort: 8528
