{{- /*
Create all service accounts defined in .Values.core.serviceAccounts inside every namespace defined in .Values.core.namespaces
*/ -}}
{{- $saList := .Values.core.serviceAccounts | default (list) }}
{{- range $env, $nsCfg := .Values.core.namespaces }}
  {{- $ns := $nsCfg.name }}
  {{- range $sa := $saList }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $sa.name }}
  namespace: {{ $ns }}
  labels:
    environment: {{ $env }}
    app.kubernetes.io/name: {{ include "chart.name" . }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    {{- if $nsCfg.team }}
    team: {{ $nsCfg.team }}
    {{- end }}
  {{- if $sa.iamRoleArn }}
  annotations:
    eks.amazonaws.com/role-arn: {{ $sa.iamRoleArn }}
  {{- end }}
automountServiceAccountToken: {{ $sa.automount | default true }}
  {{- end }}
{{- end }}
