apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: gte-modernbert-gpu
spec:
  features:
    - TextEmbedding
  owner: Alibaba-NLP
  url: "hf://Alibaba-NLP/gte-modernbert-base"
  engine: Infinity
  resourceProfile: cpu:2 # for gpu, nvidia-gpu-l4:1
  minReplicas: 1
  maxReplicas: 2
  cacheProfile: default
