
{{- $root := . -}}
{{- $ing := $root.Values.network.ingress | default dict -}}
{{- $ns := default $root.Values.namespaces.networking $ing.namespace -}}
{{- $rules := $ing.rules | default list -}}

{{- range $idx, $r := $rules }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $r.serviceName }}-ingress
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/name: {{ $r.serviceName }}-ingress
    app.kubernetes.io/part-of: rag8s
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  {{- if $ing.tls }}
  tls:
{{ toYaml $ing.tls | nindent 4 }}
  {{- end }}
  rules:
    - host: {{ $r.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $r.serviceName }}
                port:
                  number: {{ $r.servicePort }}
---
{{- end }}
