{{- $vals := .Values -}}
{{- $t := .Values.network.traefik | default dict -}}
{{- $nsFallback := default "networking" .Values.namespaces.networking -}}
{{- $ns := default $nsFallback $t.namespace -}}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefik
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/name: traefik
    {{- include "rag8s.labels" . | nindent 4 }}
spec:
  replicas: {{ default 2 $t.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: traefik
  template:
    metadata:
      labels:
        app.kubernetes.io/name: traefik
    spec:
      serviceAccountName: traefik
      containers:
        - name: traefik
          image: "{{ default "traefik:v3.1" (printf "%s:%s" $t.image.repository $t.image.tag) }}"
          imagePullPolicy: {{ default "IfNotPresent" $t.image.pullPolicy }}
          args:
            - --api.dashboard=true
            - --entrypoints.web.address=:8000
            - --entrypoints.websecure.address=:8443
            - --providers.kubernetescrd
          ports:
            {{- range $p := $t.service.ports }}
            - name: {{ $p.name }}
              containerPort: {{ $p.targetPort }}
              protocol: TCP
            {{- end }}
          resources:
{{ toYaml $t.resources | nindent 12 }}
      nodeSelector:
{{ toYaml $t.nodeSelector | nindent 8 }}
      tolerations:
{{ toYaml $t.tolerations | nindent 8 }}
      affinity:
{{ toYaml $t.affinity | nindent 8 }}

---
apiVersion: v1
kind: Service
metadata:
  name: traefik
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/name: traefik
  annotations:
{{ toYaml $t.service.annotations | nindent 4 }}
spec:
  type: {{ default "LoadBalancer" $t.service.type }}
  selector:
    app.kubernetes.io/name: traefik
  ports:
{{ toYaml $t.service.ports | nindent 4 }}
