apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefik
  namespace: {{ .Values.network.traefik.namespace }}
  labels:
    app.kubernetes.io/name: traefik
    {{- include "rag8s-aws.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.network.traefik.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: traefik
  template:
    metadata:
      labels:
        app.kubernetes.io/name: traefik
    spec:
      serviceAccountName: traefik
      containers:
        - name: traefik
          image: traefik:v3.1
          args:
            - --api.dashboard=true
            - --entrypoints.web.address=:8000
            - --entrypoints.websecure.address=:8443
            - --providers.kubernetescrd
          ports:
            {{- range .Values.network.traefik.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .targetPort }}
              protocol: TCP
            {{- end }}
          resources:
            {{- toYaml .Values.network.traefik.resources | nindent 12 }}
      nodeSelector:
        {{- toYaml .Values.network.traefik.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.network.traefik.tolerations | nindent 8 }}
      affinity:
        {{- toYaml .Values.network.traefik.affinity | nindent 8 }}
---
apiVersion: v1
kind: Service
metadata:
  name: traefik
  namespace: {{ .Values.network.traefik.namespace }}
  labels:
    app.kubernetes.io/name: traefik
  annotations:
    {{- toYaml .Values.network.traefik.service.annotations | nindent 4 }}
spec:
  type: {{ .Values.network.traefik.service.type }}
  selector:
    app.kubernetes.io/name: traefik
  ports:
    {{- toYaml .Values.network.traefik.service.ports | nindent 4 }}
