yes proceed with step 26. apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: cpu-provisioner
spec:
  weight: {{ .Values.karpenter.cpu.weight }}
  requirements:
    - key: "node.kubernetes.io/instance-type"
      operator: In
      values: {{ toYaml .Values.karpenter.cpu.instanceTypes | nindent 6 }}
    - key: "kubernetes.io/arch"
      operator: In
      values: ["amd64"]
    - key: "karpenter.sh/capacity-type"
      operator: In
      values: {{ toYaml .Values.karpenter.cpu.capacityTypes | nindent 6 }}
  provider:
    subnetSelector:
      {{- toYaml .Values.karpenter.provider.subnetSelector | nindent 6 }}
    securityGroupSelector:
      {{- toYaml .Values.karpenter.provider.securityGroupSelector | nindent 6 }}
    amiFamily: {{ .Values.karpenter.cpu.amiFamily }}
    tags:
      {{- toYaml .Values.karpenter.cpu.tags | nindent 6 }}
  limits:
    resources:
      cpu: {{ .Values.karpenter.cpu.limits.cpu }}
      memory: {{ .Values.karpenter.cpu.limits.memory }}
  ttlSecondsAfterEmpty: {{ .Values.karpenter.cpu.ttlSecondsAfterEmpty }}
