apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: on-prem
  namespace: flux-system
spec:
  interval: 1m
  path: ./infra/fluxCD/on-premise
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: flux-system
  timeout: 2m
  wait: true
